<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏠Home</title>
    <!-- bootStrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Rohaaniyat🐶</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >🏠 Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">ℹ️ About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html"
                >📞 Contact</a
              >
            </li>



            
          
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-content">
        <h2>Dog Shop, Providving Best Since 1969</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          expedita temporibus quos voluptatibus!
        </p>
        <a href="" class="ButtonColorGreen">Buy</a>
        <a href="" class="ButtonColorYellow">Services</a>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-md-4 col-lg-3">
            <div class="service service1">
              <img
                src="https://www.freeiconspng.com/uploads/dog-png-16.png"
                class="img-fluid rounded mx-auto d-block"
                alt="" />
                
              <h3>Buy Dog 🐕‍🦺</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur facere corrupti odit porro ratione, cum veniam
                voluptatum deserunt esse fugit, voluptas quis minima similique
                tenetur nam ducimus quas quam explicabo.
              </p>
            </div>
          </div>

          <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-md-4 col-lg-3">
            <div class="service service2">
              <img
                src="https://www.freeiconspng.com/uploads/dog-png-30.png"
                class="img-fluid rounded mx-auto d-block"
                alt="" />
              <h3>Heath Check-Up 🩺</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur facere corrupti odit porro ratione, cum veniam
                voluptatum deserunt esse fugit, voluptas
              </p>
            </div>
          </div>

          <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-md-4 col-lg-3">
            <div class="service service3">
              <img
                src="https://www.freeiconspng.com/uploads/dog-png-18.png"
                class="img-fluid rounded mx-auto d-block"
                alt="" />
              <h3>Food 🍗</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur facere corrupti odit porro ratione, cum veniam
                voluptatum deserunt esse fugit, voluptas quis minima similique
                tenetur nam ducimus quas quam explicabo.
              </p>
            </div>
          </div>

          <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-md-4 col-lg-3">
            <div class="service service4">
              <img
                src="https://www.freeiconspng.com/uploads/dog-png-9.png"
                class="img-fluid rounded mx-auto d-block"
                alt="" />
              <h3>Consulting 💡</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur facere corrupti odit porro ratione, cum veniam
                voluptatum deserunt esse fugit, voluptas quis minima similique
                tenetur nam ducimus quas quam explicabo.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- services -->

        <div class="DetailTab">
          <h2>Detailed Information About Our Business,</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            expedita temporibus quos voluptatibus!<br> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, 
            similique vero! Fuga nemo aliquid repellat <br> dolor consequatur<br> voluptate et, 
            sed modi obcaecati pariatur est sequi harum totam ipsum. Magni, tenetur?
            <br>
          </p>
          <a href="" class="ButtonColorRed">About Us</a>
          <div class="DetailTabImage">
            <img
                src="https://www.freeiconspng.com/uploads/dog-family-png-11.png"
                class="img-fluid rounded mx-auto d-block"
                alt="" />
          </div>
          
        </div>
      </div>

    <div class="container">
      <p>
        ©️ Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.
      </p>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
